<html>
<head>
	<link href="https://cdn.jsdelivr.net/npm/@mdi/font@3.x/css/materialdesignicons.min.css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/vuetify/dist/vuetify.min.css" rel="stylesheet">
	<script
	src="https://code.jquery.com/jquery-3.6.0.js"
	integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
	crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>

	<script src="/components/mainPage.vue.js"></script>

	<script src="/components/Card/cardList.vue.js"></script>
	<script src="/components/Card/card.vue.js"></script>

	<script src="/components/Utility/loadingOverlay.vue.js"></script>


</head>

<script type="text/javascript">
	$(function(){
		var updateMessageApp = new Vue({
		el: '#app'
		,vuetify: new Vuetify()
		});
	});
</script>

<v-app id="app">
	<main-page></main-page>
</v-app>
</html>